# ligthweight-scheduler

./: GitVersion.yaml  GitVersion.yml  LICENSE  Lightweight.Scheduler.sln  README.md
shared/: AssemblyInfo.Shared.cs
src/Abstractions.Internal/: Abstractions.Internal.csproj  IJobDescriptor.cs  IJobExecutor.cs  IJobFactory.cs  IJobStore.cs  IPersistentContext.cs  IWorker.cs  IWorkerPool.cs  JobExecutionResult.cs  Lightweight.Scheduler.Abstractions.Internal.nuspec  WorkerPoolExtensions.cs
src/Abstractions.Internal/Exceptions/: ConcurrencyException.cs  TaskRejectedException.cs
src/Lightweight.Scheduler.Abstractions/: IClusterStateMonitor.cs  IDateTimeProvider.cs  IExecutionContext.cs  IIdentifier.cs  IJob.cs  IJobDescriptor.cs  IJobExecutor.cs  IJobFactory.cs  IJobManager.cs  IJobMetadata.cs  IJobMetadataId.cs  IJobProcessor.cs  IJobStore.cs  IPersistentContext.cs  ISchedule.cs  IScheduler.cs  ISchedulerId.cs  ISchedulerMetadata.cs  ISchedulerMetadataStore.cs  ISchedulerStateMonitor.cs  IScopedJobFactory.cs  ISingleJobProcessor.cs  IUserContext.cs  IVersionedId.cs  JobExecutionResult.cs  Lightweight.Scheduler.Abstractions.csproj  Lightweight.Scheduler.Abstractions.nuspec  VersionedId.cs
src/Lightweight.Scheduler.Abstractions/Exceptions/: ConcurrencyException.cs
src/Lightweight.Scheduler.Abstractions/Identities/: DefaultEqualityComparer.cs  IIdentifier.cs  IIdentity.cs  Identity.cs
src/Lightweight.Scheduler.Abstractions/Internal/: IJobFactory.cs  ITickHandler.cs
src/Lightweight.Scheduler.Abstractions/Legacy/: IJob.cs  IJobFactory.cs  IJobManager.cs  IJobStore.cs  ISchedulerMetadata.cs  JobExecutionResult.cs
src/Lightweight.Scheduler.Core/: DefaultClusterStateMonitor.cs  DefaultJobFactory.cs  DefaultJobProcessor.cs  DefaultScheduler.cs  DefaultSingleJobProcessor.cs  Lightweight.Scheduler.Core.csproj  Lightweight.Scheduler.Core.nuspec  MainLoop.cs
src/Lightweight.Scheduler.Core/Configuration/: MainLoopOptions.cs  MainLoopOptionsValidator.cs  WorkerPoolOptions.cs
src/Lightweight.Scheduler.Core/Execution/: CoreJobExecutor.cs  ExecutionContext.cs  ExecutionCore.cs  InternalJobExecutor.cs  RestrictedWorkerPool.cs
src/Lightweight.Scheduler.Core/Internal/: ISyncHelper.cs  NopSyncHelper.cs  SemaphoreSyncHelper.cs
src/Lightweight.Scheduler.Core/Legacy/: DefaultClusterStateMonitor.cs  DefaultJobFactory.cs  DefaultScheduler.cs  DefaultSingleJobProcessor.cs  JobProcessorOptions.cs
src/Lightweight.Scheduler.Core/Legacy/Internal/: ISyncHelper.cs
src/Lightweight.Scheduler.Core/Legacy/JobMetadata/: RecurrentJobMetadata.cs
src/Utils/: EnumerableExtensions.cs  Lightweight.Scheduler.Utils.nuspec  TaskExtensions.cs  TaskUtils.cs  Utils.csproj  ValidateOptionsBase.cs
test/Lightweight.Scheduler.Tests.Unit/: Lightweight.Scheduler.Tests.Unit.csproj  UnitTest1.cs
test/Lightweight.Scheduler.Tests.Unit/Core/: DefaultClusterStateMonitorTests.cs  DefaultJobFactoryTests.cs  DefaultJobProcessorTests.cs  DefaultSchedulerTests.cs  DefaultSingleJobProcessorTests.cs
test/Lightweight.Scheduler.Tests.Unit/Core/Internal/: NopSyncHelperTests.cs  SemaphoreSyncHelperTests.cs
test/Lightweight.Scheduler.Tests.Unit/Internal/: AutoMoqDataAttribute.cs  AutoMoqInlineDataAttribute.cs
test/Lightweight.Scheduler.Tests.Unit/Utils/: AutoMoqDataAttribute.cs  AutoMoqInlineDataAttribute.cs  WaitHelper.cs
